APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=Europe/Istanbul
DB_TIMEZONE=+03:00
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
FB_DB_DATABASE=db/local_facebook.sqlite


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
