APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


APP_TIMEZONE=Europe/Istanbul
DB_TIMEZONE=+03:00
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=local_sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=test04
#DB_USERNAME=root
#DB_PASSWORD=123456
FB_DB_DATABASE=db/facebook.sqlite
LOCAL_DB_DATABASE=db/test05.sqlite


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
